	
<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .item{
            padding: 50px;
            font-size: 24px;
            border: 1px solid black;
        }
        .container{
            display: grid;
            /* 한줄당 3칸, 최소 200px */
            grid-template-columns: repeat(3,minmax(200px,1fr));
            /* 한줄 최소 세로길이 200px */
            grid-template-rows: repeat(3,minmax(200px,1fr));
            /* 칸 사이에 간격을 주기 */
            /* grid-column-gap: 10px;
            grid-row-gap: 10px;   */
            /* grid-gap: 10px 10px; 위의 세 줄은 요즘 권장하는 방법이 아님*/
            column-gap: 10px;
            row-gap: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
    </div>
</body>
</html>