<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 태그</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 1200px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: coral;
        }
        nav{
            width: 1200px;
            height: 50px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: brown;
        }
        section{
            width: 800px;
            height: 400px;
            border: 1px solid black;
            background-color: cornflowerblue;
            float: left;
            box-sizing: border-box;
        }
        aside{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: burlywood;
            float: left;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin:0 auto;
        }
        footer{
            width: 1200px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: gold;
            clear: both;
        }
    </style>
</head>
<body>
    <header>웹페이지에서 일반적으로 맨 윗부분, 머리글, 제목영역</header>
    <nav>메뉴영역, 하이퍼링크 모음</nav>
    <div class="container">
    <section>
        본문영역
        <article>본문의 내용 영역</article>
    </section>
    </div>
    <aside>본문 외적인 내용, 광고영역, section과 상관없는 내용</aside>
    <footer>
        웹페이지 맨 아래 부분, 꼬리말<br>
        copyright, 사업자정보, 개인정보처리방침, 고객센터 번호....
    </footer>
</body>
</html>