<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
        }
        nav{
            width: 1200px;
            border: 1px solid black;
            margin: 0 auto;
            text-align: center;
            font-size: 0;
        }
        ul{
            list-style-type: none;
            display: inline-block;

        }
        li{
            float: left;
            width: 150px;
        }
        a{
            width: 100%;    /*<li>태그를 쓸땐 a태그에 css를 넣는다.*/
            display: inline-block;
            padding: 20px 0;
            font-size: 16px;
            line-height: 16px;  /*위아래 padding 사이즈를 맞추기 위해 둘다 16px로 맞춤*/
            text-align: center;
        }
        section{
            width: 1200px;
            border: 1px solid black;
            padding-bottom: 50px;
            margin:0 auto;
        }
        article{
            border: 1px solid black;
            width: 540px;
            height: 400px;
            float: left;
            margin-left: 40px;
            box-sizing: border-box;
        }
        .section_container{
            display: inline-block; /*section을 감싸던 div박스를 없애고 article만 감싸는 section_container div박스를 만든다. 
                                    그후 section에서 float: left;을 빼고 section_container 안에 display: inline-block;를 넣는다. */
        }
        .container{
            width: 1200px;
            margin:0 auto;
        }
        footer{
            width: 1200px;
            border: 1px solid black;
            margin: 0 auto;
            padding:30px 0px;
        }
        .footer_container{    /*로고와 회사정보를 감싸는 div를 하나 만들고, 거기에 width와 display: inline-block;을 넣는다.*/
            width: 100%;
            display: inline-block;
        }

        .logo{
            border: 1px solid black;
            width: 250px;
            height: 100px;
            float: left;
        }
        .info{
            border: 1px solid black;
            width: 250px;
            height: 100px;
            float: right;
        }
    </style>
</head>
<body>
    <header><h1>header 제목영역</h1></header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </nav>
        <section>
            <h2>section 제목영역</h2>
            <div class="section_container">
            <article>
                <h3>article 제목 영역</h3>
                article 내용
            </article>
            <article>
                <h3>article 제목 영역</h3>
                article 내용
            </article>
            </div>
        </section>
        <footer>
            <div class="footer_container">
                <div class="logo">로고</div>
                <div class="info">회사정보</div>
            </div>
        </footer>
</body>
</html>