<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
        }
        nav{
            border: 1px solid black;
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: 0;
        }
        ul{
            list-style-type: none;
            display: inline-block;

        }
        li{
            float: left;
            width: 150px;
        }
        a{
            width: 100%;    
            display: inline-block;
            padding: 20px 0;
            font-size: 16px;
            line-height: 16px;  /*위아래 padding 사이즈를 맞추기 위해 둘다 16px로 맞춤*/
            text-align: center;
        }
        section{
            border: 1px solid black;
            width: 900px;
            height: 700px;
            float: left;
            box-sizing: border-box;
        }

        article{
            border: 1px solid black;
            width: calc(100% / 3); /*화면 비율에 맞춤 : calc*/
            height: 200px;
            float: left;
            box-sizing: border-box;
        }
        aside{
            width: 300px;
            height: 700px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
        }
        .section_container{
            width: 1200px; /*기존 container에 있던 내용을 section_container에 넣는다. 이 div박스의 범위도 article말고 section위로 올린다.*/
            margin: auto;
        }

        footer{
            border: 1px solid black;
            width: 1200px;
            margin: 0 auto;
            padding:30px 0px;
            clear: both; /*딸려오지않게 한다.*/
        }
        .footer_container{    /*로고와 회사정보를 감싸는 div를 하나 만들고, 거기에 width와 display: inline-block;을 넣는다.*/
            width: 100%;
            display: inline-block;
        }

        .logo{
            border: 1px solid black;
            width: 250px;
            height: 100px;
            float: left;
        }
        .info{
            border: 1px solid black;
            width: 250px;
            height: 100px;
            float: right;
        }
    </style>
</head>
<body>
    <header><h1>header 제목영역</h1></header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </nav>
        <div class="section_container">
        <section>
            <h2>section 제목영역</h2>
            <article>
                <h3>article 제목 영역</h3>
                article 내용
            </article>
            <article>
                <h3>article 제목 영역</h3>
                article 내용
            </article>
            <article>
                <h3>article 제목 영역</h3>
                article 내용
            </article>
            <article>
                <h3>article 제목 영역</h3>
                article 내용
            </article>
            <article>
                <h3>article 제목 영역</h3>
                article 내용
            </article>
            <article>
                <h3>article 제목 영역</h3>
                article 내용
            </article>
        </section>
    </div>
        <aside><h3>aside 제목 영역</h3></aside>
        <footer>
            <div class="footer_container">
                <div class="logo">로고</div>
                <div class="info">회사정보</div>
            </div>
        </footer>
</body>
</html>