<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 1200px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px 0;
            box-sizing: border-box;
        }
        nav{
            border: 1px solid black;
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin: 10px 30px;
        }
        section{
            width: 900px;
            height: 500px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
            padding: 20px 0;
        }
        article{
            padding: 20px 0;
        }
        aside{
            width: 150px;
            height: 500px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
            padding: 20px 0;
        }
        .container{
            width: 1200px;
            margin:0 auto;
        }
        footer{
            width: 1200px;
            margin: 0 auto;
            border: 1px solid black;
            clear: both;
            box-sizing: border-box;
        }
        /* 헤더부터 풋터까지 container로 싹 묶은 후에 margin: 0 auto;를 넣고, 나머지 내용물을 100% 100% 20% 60% 20% 100%로 크기를 주고 
            float: left; 해버리면 위부터 하나씩 쌓아진다.
        */
    </style>
</head>
<body>
    <header><h1>header 제목영역</h1></header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </nav>
    <div class="container">
    <aside><h3>aside 제목 영역</h3></aside>
    <section>
        <h2>section 제목영역</h2>
        <article>
             <h3>article 제목 영역</h3>
             article 내용
        </article>
    </section>
    </div>
    <aside><h3>aside 제목 영역</h3></aside>
    <footer>footer 내용</footer>
</body>
</html>