<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        div{
            width: 1000px;
            height: 700px;
            border: 20px dashed black;
            padding: 50px;
            background-image: url('/Step02/img/tree.jpg');
            /* 
                no-repeat : 반복을 안함
                repeat-x : 가로방향 반복
                repeat-y : 세로방향 반복
                repeat : 가로세로 반복
            */
            background-repeat: no-repeat;
            /* 
                배경이미지 사이즈 가로 세로 픽셀, %로 줄수있음
                cover : 가로세로 비율중 작은것을 기준으로 꽉 채움
                        벗어난 이미지는 자름
                contain : 가로세로 비율중 큰것을 기준으로 꽉 채움
                          이미지가 잘리지는 않지만 꽉 채우지는 못함
            */
            background-size: 100% 100%; /*상하좌우 꽉채움*/
            /* 
                배경이미지 위치 잡을때 px, % 단위로 좌표 설정
                키워드를 이용해서 top center bottiom right left 
            */
            background-position: top center;
            /* border-box, padding-box, content-box */
            background-origin: padding-box;
            /* 투명도 설정 (1~0) , 영역 전체의 투명도를 조절함 */
            opacity: 0.4;

        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>