<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리</title>
    <style>
        caption{
            font-size: 2em;
        }
        table{
            border-collapse: collapse;
            width: 800px;
        }
        td,th{
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        th{
            background-color: rgb(197, 195, 195);
        }
        .title{
            width: 400px;
        }
        .new{
            background-color: deepskyblue;
            border-radius: 10px;
            color: white;
        }
        .active{
            background-color: navy;
            color: white;
        }
        button{
            background-color: rgb(216, 213, 213);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
        </style>
</head>
<body>
    <table>
        <caption>게시판</caption>
        <thead>
            <tr>
                <th>No</th>
                <th class="title">title</th>
                <th>count</th>
                <th>date</th>
                <th>좋아요</th>
                <th>싫어요</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>제목<span class="new">&nbsp;N&nbsp;</span></td>
                <td>0</td>
                <td>2010-11-19</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>제목</td>
                <td>34</td>
                <td>2010-11-19</td>
                <td>22</td>
                <td>152</td>
            </tr>
            <tr>
                <td>3</td>
                <td>제목</td>
                <td>654</td>
                <td>2010-11-19</td>
                <td>110</td>
                <td>141</td>
            </tr>
            <tr>
                <td>4</td>
                <td>제목</td>
                <td>230</td>
                <td>2010-11-19</td>
                <td>30</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>제목</td>
                <td>66</td>
                <td>2010-11-19</td>
                <td>60</td>
                <td>16</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6" style="border: none;">
                    <button><</button>
                    <button>1</button>
                    <button class="active">2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>></button>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

