<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 3000px;
        }
        .flex_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .member_bar {
            background-color: rgb(214, 212, 212);
            padding-right: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .profile {
            display: inline-block;
            width: 48px;
            height: 48px;
            background-image: url('img/icon.png');
            background-repeat: no-repeat;
            background-position: -96px 0px;
        }

        .info {
            line-height: 24px;
            padding-left: 5px;
        }

        .ad_img {
            position: relative;
        }
        .ad_img button{
            width: 48px;
            height: 48px;
            position: absolute;
            border:none;
            background-color:  rgba(255, 255, 255, 0.502);
        }
        .left_arrow {
            background-image: url('img/icon.png');
            background-repeat: no-repeat;
            top : calc(50% - 24px);
            left: 0px;
        }
        .right_arrow {
            background-image: url('img/icon.png');
            background-position: -48px;
            background-repeat: no-repeat;
            top : calc(50% - 24px);
            right: 0px;
        }
        article .left_arrow {
            left: -60px;
        }
        article .right_arrow {
            right: -60px;
        }
        nav{
            background-color: rgb(214, 212, 212);
        }
        nav ul{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            list-style-type: none;
        }
        nav li a:link,nav li a:visited{
            color : black;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.3em;
            display: inline-block;
            width: 200px;
            padding:20px 0px;
            text-align: center;
        }
        nav li a:hover{
            background-color: #b6b6b6;
        }
        section{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        article{
            padding: 0px 30px;
        }
        article table{
            border-collapse: collapse;
        }
        article caption{
            margin-bottom: 10px;
        }
        article td{
            width: 100px;
            height: 100px;
            text-align: right;
            vertical-align: top;
        }
        article td,th{
            border: 1px solid rgb(214, 212, 212);
        }
        .sun{
            color: red;
        }
        .sat{
            color: blue;
        }
        .chk{
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .chk input{
            width: 150px;
            line-height: 25px;
            display: inline-block;
        }
        .btn1{
            width: 25px;
            height: 28px;
        }
        .box p{
            font-weight: bold;
            padding-bottom: 5px;
        }
        #ea{
            text-align: center;
        }
        
        .blue_button{
            background-color: #1d9be4;
            border: 2px outset #0a6da7;
            color: white;
            padding: 20px 10px;
        }
        footer{
            background-color: rgb(214, 212, 212);
            padding: 20px 50px;
            margin-top: 20px;
        }
        footer ul{
            list-style-type: none;
        }
        footer ul li{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="flex_container">
        <header>
            <div class="member_bar">
                <div><a href="" class="profile"></a></div>
                <div class="info">
                    OOO님 로그인 하셨습니다.
                    <br>
                    로그아웃 | 정보수정
                </div>
            </div>
            <div class="ad_img">
                <button class="left_arrow"></button>
                <button class="right_arrow"></button>
                <img src="img/main_4.jpg">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="sub_page2.html">예약</a></li>
                <li><a href="">펜션 스토리</a></li>
                <li><a href="">펜션 소개</a></li>
                <li><a href="sub_page.html">오시는 길</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <div class="ad_img">
                    <button class="left_arrow"></button>
                    <table>
                    <caption><h2>3월 예약 일정표</h2></caption>
                    <tr>
                        <th class="sun">일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th class="sat">토</th>
                    </tr>
                    <tr>
                        <td class="sun"></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td class="sat">5</td>
                    </tr>
                    <tr>
                        <td class="sun">6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td class="sat">12</td>
                    </tr>
                    <tr>
                        <td class="sun">13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td class="sat">19</td>
                    </tr>
                    <tr>
                        <td class="sun">20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td class="sat">26</td>
                    </tr>
                    <tr>
                        <td class="sun">27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td class="sat"></td>
                    </tr>
                    </table>
                    <button class="right_arrow"></button>
                </div>
                <div class="chk">
                    <div class="box">
                        <p>체크인</p>
                        <input type="date">
                    </div>
                    <div class="box">
                        <p>체크아웃</p>
                        <input type="date">
                    </div>
                    <div class="box">
                        <p>인원수</p>
                        <button type="button" class="btn1">-</button><input type="text" readonly placeholder="0" id="ea"><button type="button" class="btn1">+</button>
                    </div>
                    <button class="blue_button">예약하기</button>
                </div>
            </article>
        </section>
        <footer>
            <ul>
                <li>OOOO 펜션</li>
                <li>대표자 : OOO</li>
                <li>연락처 : 010-0000-0000</li>
                <li>주소 : 강원도 평창시 OOOOOOO</li>
            </ul>
        </footer>
    </div>
</body>

</html>
