<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
        }

        .flex_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .member_bar {
            background-color: #e9e9e9;
            padding-right: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .profile {
            display: inline-block;
            width: 48px;
            height: 48px;
            background-image: url('img/icon.png');
            background-repeat: no-repeat;
            background-position: -96px 0px;
        }

        .info {
            line-height: 24px;
            padding-left: 5px;
        }

        .ad_img {
            position: relative;
            font-size: 0px;
        }

        .ad_img button {
            width: 48px;
            height: 48px;
            position: absolute;
            border: none;
            background-color: rgba(255, 255, 255, 0.502);
        }

        .left_arrow {
            background-image: url('img/icon.png');
            background-repeat: no-repeat;
            top: calc(50% - 24px);
            left: 0px;
        }

        .right_arrow {
            background-image: url('img/icon.png');
            background-position: -48px;
            background-repeat: no-repeat;
            top: calc(50% - 24px);
            right: 0px;
        }

        nav {
            background-color: #e9e9e9;
        }

        nav ul {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            list-style-type: none;
        }

        nav li a:link,
        nav li a:visited {
            color: black;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.3em;
            display: inline-block;
            width: 200px;
            padding: 20px 0px;
            text-align: center;
        }

        nav li a:hover {
            background-color: #b6b6b6;
        }

        section {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        article {
            display: flex;
            flex-flow: column nowrap;
            padding: 0px 30px;
        }

        .time_table {
            align-self: stretch;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
        }

        .time_table table {
            border-collapse: collapse;
            margin: 0px 30px;
        }

        .time_table table th,
        .time_table table td {
            width: 150px;
            padding: 10px;
            border: 1px solid black;
        }

        .time_table table td {
            height: 150px;
            vertical-align: top;
            text-align: right;
        }

        .time_table td:first-child,
        .time_table th:first-child {
            color: red;
        }

        .time_table td:last-child,
        .time_table th:last-child {
            color: blue;
        }

        .time_table button {
            width: 48px;
            height: 48px;
            border: none;
            background-color: white;
            align-self: center;
        }

        .left_arrow {
            background-image: url('img/icon.png');
            background-repeat: no-repeat;
            background-position: 0px 0px;
        }

        .right_arrow {
            background-image: url('img/icon.png');
            background-repeat: no-repeat;
            background-position: -48px 0px;
        }

        .form_container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            padding: 20px;
        }

        .form_container div {
            width: 200px;
            padding: 20px;
            font-size: 0px;
            text-align: center;
        }

        .form_container label {
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .form_container input[type=date] {
            width: 100%;
            height: 35px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .form_container input[type=text] {
            width: 70%;
            height: 35px;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }

        .plus,.minus {
            width: 15%;
            height: 35px;
            box-sizing: border-box;
            text-align: center;
        }

        .btn_submit {
            width: 80px;
            height: 80px;
            font-size: 16px;
            box-sizing: border-box;
            color: white;
            background-color: #1d9be4;
            border: 2px outset #0a6da7;
        }

        footer {
            background-color: #e9e9e9;
            padding: 20px 50px;
            margin-top: 20px;
        }

        footer ul {
            list-style-type: none;
        }

        footer ul li {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="flex_container">
        <header>
            <div class="member_bar">
                <div><a href="" class="profile"></a></div>
                <div class="info">
                    OOO님 로그인 하셨습니다.
                    <br>
                    로그아웃 | 정보수정
                </div>
            </div>
            <div class="ad_img">
                <button class="left_arrow"></button>
                <button class="right_arrow"></button>
                <img src="img/main_4.jpg">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="sub_page2.html">예약</a></li>
                <li><a href="">펜션 스토리</a></li>
                <li><a href="">펜션 소개</a></li>
                <li><a href="sub_page.html">오시는 길</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>3월 예약 일정표</h2>
                <div class="time_table">
                    <button class="left_arrow"></button>
                    <table>
                        <tr>
                            <th>일</th>
                            <th>월</th>
                            <th>화</th>
                            <th>수</th>
                            <th>목</th>
                            <th>금</th>
                            <th>토</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <button class="right_arrow"></button>
                </div>
                <div class="form_container">
                    <div>
                        <label for="start_date">체크인</label>
                        <input type="date" id="start_date">
                    </div>
                    <div>
                        <label for="end_date">체크아웃</label>
                        <input type="date" id="end_date">
                    </div>
                    <div>
                        <label for="count">인원</label>
                        <button class="minus">-</button>
                        <input type="text" id="count" value="1" readonly>
                        <button class="plus">+</button>
                    </div>
                    <div>
                        <button class="btn_submit">예약하기</button>
                    </div>
                </div>
            </article>
        </section>
        <footer>
            <ul>
                <li>OOOO 펜션</li>
                <li>대표자 : OOO</li>
                <li>연락처 : 010-0000-0000</li>
                <li>주소 : 강원도 평창시 OOOOOOO</li>
            </ul>
        </footer>
    </div>
</body>

</html>