<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }        
       .container{
        width: 1200px;
        margin: 50px auto;
        font-size: 0px;
       }
       #kind{
        height: 42px;
        border: 1px solid black;
        box-sizing: border-box;
        outline: none;
        float: left;
       }
       .text_box{
        border: 1px solid black;
        float: left;
        box-sizing: border-box;
        height: 42px;
       }
       .search{
        width: 300px;
        height: 40px;
        box-sizing: border-box;
        outline: none;
        float: left;        
        border: none;
       }
       .icon_zoom{
        width: 32px;
        height: 40px;
        background-image: url('img/zoom.png');
        background-repeat: no-repeat;
        background-size: 32px;
        background-position: center;
        float: left;
        padding-left: 10px;
       }
       button{
        width: 70px;
        height: 40px;
        border: none;
        box-sizing: border-box;
        text-align: center;
        outline: none;
        background-color: white;
        float: left;
       }
    </style>
</head>
<body>
    <div class="container">
        <select id="kind">
            <option value="title">제목</option>
            <option value="id">아이디</option>
            <option value="content">내용</option>
        </select>
        <div class="text_box">
            <span class="icon_zoom"></span>
            <input type="text" class="search">
        </div>
        <button>검색</button>
    </div>
</body>
</html>
