<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width: 1200px;
            margin: 50px auto;
            font-size: 0;
        }
        #kind{
            height: 40px;
            border: 1px solid black;
            box-sizing: border-box;
            outline: none;
        }
        .search{
            width: 300px;
            height: 40px;
            border: 1px solid black;
            box-sizing: border-box;
            outline: none;
            background-image: url(/Step02/img/zoom.png);
            background-repeat: no-repeat;
            background-size: 32px;
            background-position: 5px center;
            padding-left: 42px;
        }
        button{
            width: 70px;
            height: 40px;
            border: none;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <select id="kind">
            <option value="title">제목</option>
            <option value="id">아이디</option>
            <option value="content">내용</option>
        </select>
        <input type="text" class="search">
        <button>검색</button>
    </div>
</body>
</html>